{
    executable: octez-baker-${PROTOCOL_SHORT}
    args: [
        run
        with
        local
        node
        ${HOME}/.tezos-node
        baker2
        --votefile
        ${VOTE_FILE}
        --dal-node
        http://127.0.0.1:10732
    ]
    environment: {
        HOME: ${HOME}
        TEZOS_LOG: "* -> info"
    }
    restart: always
    restart_delay: 20
    restart_max_retries: 0 # unlimited
    stop_timeout: 300
    user: ${USER}
    // healthcheck: {
    //     name: baker
    //     action: restart
    //     delay: 15
    //     interval: 15
    //     retries: 1
    // }
}